{
  "manifest_version": 3,
  
  "name": "Stay Hard",
  "description": "Intercept muscle memory and stay away from addictive, time-wasting & non-productive sites.",
  "version": "0.1.6",

  "action": {
    "default_popup": "popup.html"
  },

  "permissions": [
    "webNavigation",
    "scripting",
    "storage"
  ],

  "host_permissions": [
    "http://*/",
    "https://*/"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "icons": {
    "16": "lib/lg_16x16.png",
    "48": "lib/lg_48x48.png",
    "128": "lib/lg_128x128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["*://*/*"]
    }
  ]
}
